# aws-lambda-performance

./: create-function.sh  pom.xml  update-function-code.sh
src/main/java/lambda/: FirehoseLog.java  Handler.java  KinesisProducer.java
src/main/resources/: logback.xml
